<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
            color: white;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-color: #444;
        }

        th, td {
            border: 1px solid #555;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #222;
        }

        tr:nth-child(even) {
            background-color: #666;
        }

        tr:hover {
            background-color: #555;
        }

        a.btn-check {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
        }

        a.btn-check:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Sl No</th>
                <th>Insurance Name</th>
                <th>Apply</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pradhan Mantri Krushi Bima Yojna</td>
                <td><a href="#" class="btn-check">Apply</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pradhan Mantri Krushi Bima Yojna</td>
                <td><a href="#" class="btn-check">Apply</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Pradhan Mantri Krushi Bima Yojna</td>
                <td><a href="#" class="btn-check">Apply</a></td>
            </tr>
            <!-- Additional Rows -->
            <tr>
                <td>4</td>
                <td>Health Insurance Plan A</td>
                <td><a href="#" class="btn-check">Apply</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Car Insurance Scheme B</td>
                <td><a href="#" class="btn-check">Apply</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Home Insurance Policy C</td>
                <td><a href="#" class="btn-check">Apply</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Travel Insurance Plan D</td>
                <td><a href="#" class="btn-check">Apply</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Life Insurance Scheme E</td>
                <td><a href="#" class="btn-check">Apply</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
